
# Frontend environment variables
VITE_API_GATEWAY=http://localhost:3000/api

# Microservices configuration
# These are used when running services directly without Docker
DASHBOARD_SERVICE_URL=http://localhost:3001
QUESTIONS_SERVICE_URL=http://localhost:3002
CREATOR_SERVICE_URL=http://localhost:3003
DB_PATH=./server/questions/data/questions.json
